@import "../lib/Bootstrap/less/bootstrap.less";
@import "../lib/Fontawsome/less/font-awesome";

@fa-font-path: "/bundles/escore/lib/Fontawsome/fonts";
@icon-font-path: "/bundles/escore/lib/Bootstrap/fonts/";

@border-radius-base: 0;